<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SRKSDAQFanucToolLife.exe" version="1.0.0.1" publicKeyToken="84e86f259bfb84c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SRKSDAQFanucToolLife" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SRKSDAQFanucToolLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="177664">
      <assemblyIdentity name="Dapper" version="1.60.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vLpGQOVROCg/vu4juSZhHHakH8x86seI8FY1WwSiBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFAyuEXxhm+4loHpi/WZdDW58BqUzPhFzX309WY9AL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRKSDAQFanucToolLife.exe" size="189416">
      <assemblyIdentity name="SRKSDAQFanucToolLife" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DPpqeUzHQV2dmSwbyD9ZPkA3EYvYrTzdBwtcI9SbLZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Z.BulkOperations.dll" size="769024">
      <assemblyIdentity name="Z.BulkOperations" version="2.15.8.0" publicKeyToken="59B66D028979105B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lR3f6qpg7KrktOT3fRe+2BfHeEsjyzgQfrpOE6qF89I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SRKSDAQFanucToolLife.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S6V8FDS\Lenovo" issuerKeyHash="a7f81f9177558a6827f826cef49970b78beee417" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXDCsGPR2SLS1dzuILWNfTGyCH0zzmSRFOEhn7u9R+w=</DigestValue></Reference></SignedInfo><SignatureValue>laPlZ4W9bomDJaShbt+0H1vPngIZwYqNb033PjIctKInO2sYhahEW65SLs9bRK1Qx1o0SP6wCK78GWQeEa63tkEyGtWo+yrJXD2Zc8MSImuagQ7iDEv+9pXt4uXMICGgMIFaRN6TgmDBCV4cWuvMMSA6l3sNTLkDNDf9tO6vUnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9F9rOAign1DqJMGnlVhYLDfxKQMBIuaBz3vKqnRX9DuvJCUE8mp2tf9IbuzA6RusYH8ACO0yuaffmBKq2Q1m+YFNNJ9MaaGXF7ftYJXHkhrCYG59KqGycKIyLzgHXmRS8TIpZbQiGDKpbv2XJnL7SUSaNxSnEsj5jejRzEZBnrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec47bdbb9f21e1149164ce337d08b2317d8db520eedcd5d222d9d163b0c270a9" Description="" Url=""><as:assemblyIdentity name="SRKSDAQFanucToolLife.exe" version="1.0.0.1" publicKeyToken="84e86f259bfb84c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S6V8FDS\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltUv79OS4rIlZF/PWM2Xg71XIHvCcfCAqKQ9EiKV7BQ=</DigestValue></Reference></SignedInfo><SignatureValue>qW0fnTklo44p4SWUqo+reqLPOlal0ufh/loVOblXfbYReSrsil/kA7UMP3EtklINtdL8ayCrRmktXPHXCINduYh6gGq30TUYSeOqfqCrkWVFL7P99Z1oQoVyN3CzIDB3WNCcojNKWM1/C93Wc9eDuQASUZh8/0qFiSEZP+tuFkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9F9rOAign1DqJMGnlVhYLDfxKQMBIuaBz3vKqnRX9DuvJCUE8mp2tf9IbuzA6RusYH8ACO0yuaffmBKq2Q1m+YFNNJ9MaaGXF7ftYJXHkhrCYG59KqGycKIyLzgHXmRS8TIpZbQiGDKpbv2XJnL7SUSaNxSnEsj5jejRzEZBnrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKuJaSe61uZ1Hk2NTEJdfxDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMANgBWADgARgBEAFMAXABMAGUAbgBvAHYAbzAeFw0yMDEyMzAxNDQ3MTVaFw0yMTEyMzAyMDQ3MTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA2AFYAOABGAEQAUwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0X2s4CKCfUOokwaeVWFgsN/EpAwEi5oHPe8qqdFf0O68kJQTyana1/0hu7MDpG6xgfwAI7TK5p9+YEqrZDWb5gU00n0xpoZcXt+1glceSGsJgbn0qobJwojIvOAdeZFLxMilltCIYMqlu/ZcmcvtJRJo3FKcSyPmN6NHMRkGesQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC15HTcGXoPToVnzLDBm0fxv3yaR4HY+n8qK0nNnU1MEF/56HaGjZWsgOFA2yzb/G9FESnZ/PSF3x0YR5n2AWbqGZSMpgVFixljlAKuyZmuT8ABvF8wDe4ZLSLwgPLsrcCA6ZuoYdw7fRK5wAtKu4C6e0PUeAi3+SKyJ+fOIos9P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>